//else if(event.type == click){//mouse events
                //     switch(event.button.button){
                //         case leftClick:   
                //             // SDL_FreeSurface(windowSurface);
                //             // images[0] = images[2];
                //             texture[0]=texture[1];

                //         break;
                //         case rightClick:
                //             // SDL_FreeSurface(windowSurface);
                //             // images[0] = images[1];
                //             texture[0]=texture[2];
                //         break;
                //     }
                // }else if(event.type == SDL_TEXTINPUT){
                //     if(!end){
                //         system("clear");
                //         strcpy(text,event.text.text);
                //         printf("%s",text);
                //     }
                // }else if(event.type == SDL_KEYDOWN && event.pressedkey  == SDLK_RETURN){
                //         end=true;
                // }else if(event.type == SDL_KEYDOWN && event.pressedkey == SDLK_BACKSPACE){
                //     if(!end && strlen(text)>0){
                //         text[strlen(text)-1]='\0';
                //     }
                // }